# WebPage-UstaVideos_ASP.NET

./: README.md  projectRuisoArtPageCOMPLETE.txt
assets/: readmeASPNET_A.txt  readmeASPNET_B.txt
projectVersionA/: Program.cs  appsettings.json  ustaVideosA.csproj
projectVersionA/Controllers/: ActorController.cs  CinemaController.cs  DirectorController.cs  HomeController.cs  MovieController.cs
projectVersionA/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
projectVersionA/Data/Enum/: MovieCategory.cs
projectVersionA/Migrations/: 20230321165743_MyAppInit.Designer.cs  20230321165743_MyAppInit.cs  20230330215239_MyAppInitTwo.Designer.cs  20230330215239_MyAppInitTwo.cs  20230413213337_MyAppInitThree.Designer.cs  20230413213337_MyAppInitThree.cs  ApplicationDbContextModelSnapshot.cs
projectVersionA/Models/: Actor.cs  Actor_Movies.cs  Cinema.cs  Director.cs  ErrorViewModel.cs  Movie.cs
projectVersionA/Properties/: launchSettings.json
projectVersionA/Views/: _ViewImports.cshtml
projectVersionA/Views/Actor/: Details.cshtml  Index.cshtml
projectVersionA/Views/Home/: Index.cshtml
projectVersionA/Views/Shared/: _Layout.cshtml
projectVersionB/: Program.cs  appsettings.json  ustaVideosB.csproj
projectVersionB/Controllers/: ActorController.cs  CinemaController.cs  DirectorController.cs  HomeController.cs  MovieController.cs
projectVersionB/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
projectVersionB/Data/Enum/: MovieCategory.cs
projectVersionB/Migrations/: 20230511190027_MyFiveMigration.Designer.cs  20230511190027_MyFiveMigration.cs  20230514160033_MyAppMigrationSix.Designer.cs  20230514160033_MyAppMigrationSix.cs  ApplicationDbContextModelSnapshot.cs
projectVersionB/Models/: Actor.cs  Actor_Movies.cs  Cinema.cs  Director.cs  ErrorViewModel.cs  Movie.cs
projectVersionB/Properties/: launchSettings.json
projectVersionB/Views/: _ViewImports.cshtml
projectVersionB/Views/Actor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
projectVersionB/Views/Cinema/: Index.cshtml
projectVersionB/Views/Director/: Index.cshtml
projectVersionB/Views/Movie/: Index.cshtml
projectVersionB/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Layout.cshtml  _Layout.cshtml.css
